name: hyena
channels:
  - conda-forge
  - nodefaults
  - defaults
dependencies:
  - gh
  - pytorch==1.13.0
  - torchvision==0.14.0
  - torchaudio==0.13.0
  - pytorch-cuda=11.7
  - pytorch-lightning==1.8.6
  - git
  - ca-certificates
  - certifi
  - openssl
  - cuda-nvcc=11.7
  - cudatoolkit-dev=11.7
  - jupyterlab
  - jupyter
  - ipywidgets
  - git-lfs
  - torchinfo
  - typer
  - lightning
  - wandb
  - pip:
    - genvarloader
prefix: /cellar/users/dlaub/miniconda3/envs/hyena
