name: hyena
channels:
  - bioconda
  - conda-forge
  - nodefaults
  - defaults
dependencies:
  - pytorch::pytorch=2.0
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::torchtext
  - pytorch::pytorch-cuda=11.8
  - pytorch-lightning==1.8.6
  - nvidia::cuda-nvcc=11.8
  - cudatoolkit-dev=11.7
  - gh
  - git
  - ca-certificates
  - certifi
  - openssl
  - jupyterlab
  - jupyter
  - ipywidgets
  - git-lfs
  - torchinfo
  - typer
  - wandb
  - numpy
  - numba
  - hydra-core
  - timm
  - einops
  - opt_einsum
  - pyfaidx
  - polars
  - loguru
  - omegaconf
  - tqdm
  - rich
  - scikit-learn
  - rich
  - datasets
  - transformers
  - pysam
  - pip
  - py-spy
  - rsync
  - cython
  - pip:
    - genvarloader
    - causal-conv1d==1.1.0
    - mamba-ssm==1.1.0
    - numerize
    - liftover
    - genomic-benchmarks
